# goapigo

./: .gitignore  README.md  pom.xml
src/main/java/com/goapigo/core/: GoApiGoProcessor.java
src/main/java/com/goapigo/core/adapter/: Adaptable.java  AttributeByAdapter.java  GoApiGoProcessor.java  ListByAdapter.java  SelectorAnnotations.java  TextByAdapter.java
src/main/java/com/goapigo/core/annotations/: AttributeBy.java  GoApiGo.java  ListBy.java  TextBy.java
src/main/java/com/goapigo/core/client/: GoHttpClient.java
src/main/java/com/goapigo/core/client/annotations/: GoClient.java  GoGet.java  GoHeader.java  GoHeaders.java  GoPath.java  GoPathParam.java
src/main/java/com/goapigo/core/client/callback/: HttpClientCallback.java  HttpVerbs.java
src/main/java/com/goapigo/core/exception/: ElementParsingException.java  HttpClientException.java
src/main/java/com/goapigo/core/util/: AdapterUtil.java
src/main/java/com/goapigo/poc/: Adaptable.java  AttributeBy.java  GitHubController.java  GoApiGo.java  GoApiGoService.java  InnerTextBy.java  ListBy.java  ListByAdapter.java  PocApplication.java  RepositoryDTO.java  RepositoryListDTO.java  SelectorAnnotations.java
src/main/java/com/goapigo/poc/adapter/: Adaptable.java  GoApiGoService.java  ListByAdapter.java  SelectorAnnotations.java  TextByAdapter.java
src/main/java/com/goapigo/poc/annotations/: AttributeBy.java  GoApiGo.java  ListBy.java  TextBy.java
src/main/java/com/goapigo/poc/exception/: ElementParsingException.java
src/test/java/com/goapigo/core/: GoApiGoProcessorTest.java
src/test/java/com/goapigo/core/adapter/: AttributeByAdapterTest.java  GoApiGoProcessorTest.java  ListByAdapterTest.java  TextByAdapterTest.java
src/test/java/com/goapigo/core/client/: GoHttpClientTest.java
src/test/java/com/goapigo/core/dto/: AdaptableClass.java  AdaptableElementClass.java  NotAdaptableClass.java
src/test/java/com/goapigo/poc/: PocApplicationTests.java
